:root {
  --rojo-andino: #8c1f1f;
  --beige-claro: #e8dbc0;
  --rojo-oscuro: #5c1010;
  --negro-suave: #1a1a1a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*CUERPO EN GENERAL*/
body {
  background-image: url(../img/fondo_peru.png);
  font-family: "Poppins", sans-serif;
  background-color: var(--negro-suave);
  color: var(--beige-claro);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/*CABECERA-BARRA DE NAVEGACION NAV- LOGO*/
.logo {
  width: 150px;
  margin: 0 1rem 1rem 1rem;
  float: left;
}

header {
  background-color: var(--rojo-andino);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#menu-nav a {
  margin-top: 0;
  margin: 0 1rem;
  color: var(--beige-claro);
  text-decoration: none;
  font-weight: bold;
}

#menu-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.perfil-usuario {
  margin-left: auto;
  display: flex;
  align-items: center;
}

/*centro*/
#galeria-comida h2 {
  margin: 10px;
  text-align: center;
  font-weight: bold;
}
#galeria-comida figure {
  text-align: center;
}
.galeria-grid {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}

.galeria-grid img {
  width: 300px;
  height: 300px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease;
}

.galeria-grid img:hover {
  transform: scale(1.05);
}

/*Carrusel*/
#carrusel-fotos {
  display: flex;
  flex-direction: row;
}
#carrusel-fotos #texto-carrusel {
  text-align: center;
}
#carrusel-fotos #carouselExampleIndicators {
  width: 400px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*PIE DE PAGINA*/
footer {
  background-color: var(--rojo-oscuro);
  color: white;
  text-align: center;
  padding: 1rem;
}

footer p {
  margin-top: 10px;
}
